[
    "Year,Region,Region code,Country,Country Code,Data categories,Indicator coverage and disaggregation,Data available last 5 years,Data available last 10 years,First administrative level\r\n,Second administrative level\r\n,Machine readable\r\n,Non-proprietary,Download options\r\n,Metadata available\r\n,Terms of use\r\n,Overall score",
    "2020,Central America,AMM,Mexico,MEX,Population \u0026 vital statistics,1,0.5,0.5,0.5,0,1,1,1,1,1,7.5",
    "2020,Central America,AMM,Mexico,MEX,Education facilities,0.5,0.5,0.5,0.5,0,1,1,0.5,1,1,6.5",
    "2020,Central America,AMM,Mexico,MEX,Education outcomes,0.5,0.5,0.5,0.5,0,1,1,0.5,1,1,6.5",
    "2020,Central America,AMM,Mexico,MEX,Health facilities,0.5,0.5,0.5,0.5,0,1,1,1,0.5,1,6.5",
    "2020,Central America,AMM,Mexico,MEX,Health outcomes,0.5,0.5,0.5,0.5,0,1,1,0.5,0.5,1,6",
    "2020,Central America,AMM,Mexico,MEX,Reproductive health,0.5,0.5,0.5,0.5,0,1,1,1,0.5,1,6.5",
    "2020,Central America,AMM,Mexico,MEX,Food security \u0026 nutrition,0.5,0.5,0,0.5,-,1,1,0.5,0.5,1,5.5",
    "2020,Central America,AMM,Mexico,MEX,Gender statistics,0.5,0.5,0.5,0,0,1,1,0.5,0.5,1,5.5",
    "2020,Central America,AMM,Mexico,MEX,Crime \u0026 justice,1,1,1,1,0.5,1,1,0.5,0.5,1,8.5",
    "2020,Central America,AMM,Mexico,MEX,Poverty \u0026 income,1,0.5,0.5,1,0,1,1,0.5,1,1,7.5",
    "2020,Central America,AMM,Mexico,MEX,National accounts,1,1,1,0.5,-,1,1,1,0.5,1,8",
    "2020,Central America,AMM,Mexico,MEX,Labor,0.5,0.5,0.5,0.5,0,1,1,1,1,1,7",
    "2020,Central America,AMM,Mexico,MEX,Price indexes,1,1,1,0,-,1,1,0.5,1,1,7.5",
    "2020,Central America,AMM,Mexico,MEX,Government finance,1,1,1,1,-,1,1,1,1,0.5,8.5",
    "2020,Central America,AMM,Mexico,MEX,Money \u0026 banking,1,1,1,-,-,1,1,1,0.5,0.5,7",
    "2020,Central America,AMM,Mexico,MEX,International trade,1,1,1,-,-,1,1,0.5,0.5,1,7",
    "2020,Central America,AMM,Mexico,MEX,Balance of payments,1,1,1,-,-,1,1,1,0.5,0.5,7",
    "2020,Central America,AMM,Mexico,MEX,Agriculture \u0026 Land Use,1,0.5,0.5,0.5,0.5,1,1,0.5,0.5,1,7",
    "2020,Central America,AMM,Mexico,MEX,Resource use,1,0.5,0.5,1,-,1,0.5,0.5,0.5,1,6.5",
    "2020,Central America,AMM,Mexico,MEX,Energy,0,0,0,-,-,0,0,0,0,0,0",
    "2020,Central America,AMM,Mexico,MEX,Pollution,0.5,0,0,0.5,-,1,1,0.5,1,1,5.5",
    "2020,Central America,AMM,Mexico,MEX,Built environment,1,0.5,0,1,0,1,1,1,0.5,1,7",
    "2020,Central America,AMM,Mexico,MEX,All Categories,16.5,13.5,12.5,10.5,1,21,20.5,15,14.5,19.5,144.5",
    "©2020 Open Data Watch - Licensed under a Creative Commons Attribution 4.0 license",
    "Please cite any uses of these data as: Open Data Watch -- Open Data Inventory http://www.opendatawatch.com",
    "7/26/2022 8:32:00 AM",
    "Last updated: July 21, 2021"
]